"id":"2","index":1,"startTime":4.84,"endTime":8.01,"text":"接下来我们看看访谈数据的数据库化。"}
"id":"3","index":2,"startTime":8.01,"endTime":12.6,"text":"对访谈调查的数据，在完成了访谈笔记的整理、"}
"id":"4","index":3,"startTime":12.6,"endTime":20.38,"text":"格式化、归档、清理之后，在用于分析之前也需要把相关的信息录到数据库中。"}
"id":"5","index":4,"startTime":20.38,"endTime":29.37,"text":"虽然不一定可以像问卷调查数据那样完全的数据库化， 至少访谈记录与整理信息应该数据库化。"}
"id":"6","index":5,"startTime":29.37,"endTime":35.13,"text":"访谈调查数据的数据库化同样有三个步骤。第一步，编码，"}
"id":"7","index":6,"startTime":35.13,"endTime":40.35,"text":"与问卷编码不一样的是，访谈数据的编码有两类编码，"}
"id":"8","index":7,"startTime":40.35,"endTime":45.53,"text":"一类记录信息的编码，另一类记录内容的编码，其中重点是第一类。"}
"id":"9","index":8,"startTime":45.53,"endTime":50.71,"text":"对于第二类，除非要做文本分析，通常第二类编码可以不做。"}
"id":"10","index":9,"startTime":50.71,"endTime":57.15,"text":"第二步，录入，在大多数情况下，会录入访谈记录信息，"}
"id":"11","index":10,"startTime":57.15,"endTime":63.98,"text":"便于检索，也便于查找。如果要做内容分析，访谈内容就需要全部地录入，"}
"id":"12","index":11,"startTime":63.98,"endTime":73.21000000000001,"text":"其实，在数字化存储的今天，最好都是全部录入，这样即使转换，分析工具 也很容易、也很便利。"}
"id":"13","index":12,"startTime":73.21000000000001,"endTime":80.22,"text":"第三步，清理，在完成数据库化工作以后，还需要核查数据信息。"}
"id":"14","index":13,"startTime":80.22,"endTime":88.99,"text":"与问卷调查数据的核查不同， 问卷调查数据的核查可以采用统计分析方法，访谈调查数据的核查"}
"id":"15","index":14,"startTime":88.99,"endTime":94.78,"text":"除了记录信息数据以外，内容数据是没有办法采用统计分析方法的，"}
"id":"16","index":15,"startTime":94.78,"endTime":101.71000000000001,"text":"需要逐行核查。对访谈数据的数据库化有了基本的了解之后，我们来看访谈数据的编码。"}
"id":"17","index":16,"startTime":101.71000000000001,"endTime":107.3,"text":"访谈数据的编码有两类，一类是访谈记录信息的数据化，"}
"id":"18","index":17,"startTime":107.3,"endTime":113.22,"text":"基本变量有记录编号、访谈时间、地点、人物、主题、位置图。"}
"id":"19","index":18,"startTime":113.22,"endTime":117.34,"text":"如果有日志信息，也需要把日志信息加入其中。"}
"id":"20","index":19,"startTime":117.34,"endTime":126.23,"text":"对访谈记录的编码，如果希望编码的程度可以 直接应用到内容分析软件的分析，那么就需要"}
"id":"21","index":20,"startTime":126.23,"endTime":131.66,"text":"学习专门的课程，不同的分析软件对编码的要求是不一样的。"}
"id":"22","index":21,"startTime":131.66,"endTime":138.16,"text":"即使不是这样，至少对访谈记录的内容也需要数字化，"}
"id":"23","index":22,"startTime":138.16,"endTime":143.14,"text":"如果有数据表格，则数据表格也需要数据化。"}
"id":"24","index":23,"startTime":143.14,"endTime":150.29,"text":"与问卷调查数据的数据库化比较，访谈调查数据的数据库化在工具上，"}
"id":"25","index":24,"startTime":150.29,"endTime":159.21,"text":"并没有什么特别之处。数据录入通常也会使用办公软件， 只要是涉及到数字数据的，就可以使用Excel，"}
"id":"26","index":25,"startTime":159.21,"endTime":164.93,"text":"对文本数据呢，就可以使用Word，当然也可以使用Numbers和Pages。"}
"id":"27","index":26,"startTime":164.93,"endTime":172.21,"text":"如果有数字数据，也可以使用统计软件的数据表，比如SPSS的数据表，"}
"id":"28","index":27,"startTime":172.21,"endTime":178.34,"text":"其他综合统计软件的数据表，再比如Stata，Statistica,r等等。"}
"id":"29","index":28,"startTime":178.34,"endTime":185.97,"text":"此外，对访谈内容的数据库化还可以采用内容分析软件，比如Nvivo、"}
"id":"30","index":29,"startTime":185.97,"endTime":194.805,"text":"Aquad、ATLAS.ti和Qualrus， 这些软件不是常用的工具，不像Excel"}
"id":"31","index":30,"startTime":194.805,"endTime":204.32999999999998,"text":"和Word那样常用，大家如果希望用来做研究， 就需要专门的学习。同样对访谈数据的录入也有策略问题，"}
"id":"32","index":31,"startTime":204.32999999999998,"endTime":211.1,"text":"对于访谈记录信息的录入，尽量采用标准化的格式，目的是便于交换、便于交流。"}
"id":"33","index":32,"startTime":211.1,"endTime":220.6,"text":"对访谈记录内容的录入，可以先转录为 纯文本格式，注意纯文本格式有一个编码问题，"}
"id":"34","index":33,"startTime":220.6,"endTime":224.64,"text":"最好采用通用的编码，比如Unicode。"}
"id":"35","index":34,"startTime":224.64,"endTime":233.45,"text":"有了纯文本，就可以运用与其他文本之间的交换， 对转录完成的文本，先做内容校对，"}
"id":"36","index":35,"startTime":233.45,"endTime":238.22,"text":"待确认无误以后，就可以再编码，并且导入分析工具。"}
"id":"37","index":36,"startTime":238.22,"endTime":243.965,"text":"和问卷调查数据的数据库化一样，一份完整的访谈"}
"id":"38","index":37,"startTime":243.965,"endTime":249.71,"text":"数据的数据库化产出也有一份清单，至少要有以下的数据文件，比如"}
"id":"39","index":38,"startTime":249.71,"endTime":258.91,"text":"调查提纲或者访谈提纲，或者访谈设计。访谈记录的 整理、清理的数据库，访谈内容的数据库，"}
"id":"40","index":39,"startTime":258.91,"endTime":266.36,"text":"访谈记录的数字化，也就是数字化的过程及报告，最后还有清理报告。"}
"id":"41","index":40,"startTime":266.36,"endTime":269.89,"text":"这就是访谈数据的数据库化了。"}
"id":"42","index":41,"startTime":269.89,"endTime":277.05,"text":"现在我们来看观察数据的数据库化。观察数据怎么数据库化呢？其实和访谈数据差不多，"}
"id":"43","index":42,"startTime":277.05,"endTime":284.58,"text":"事儿比较多，在完成观察记录的格式化之后，就要想办法把它录到数据表格里边去了。"}
"id":"44","index":43,"startTime":284.58,"endTime":291.93,"text":"也是三个步骤：第一步，编码， 观察调查数据的编码与其他编码不一样的地方在于"}
"id":"45","index":44,"startTime":291.93,"endTime":299.38,"text":"观察记录信息比访谈记录信息要丰富得多。当然对观察记录的内容，"}
"id":"46","index":45,"startTime":299.38,"endTime":302.51,"text":"如果希望用作分析素材，也需要编码。"}
"id":"47","index":46,"startTime":302.51,"endTime":308.3,"text":"第二步，录入，在大多数情况下，主要录入观察记录信息，同样，"}
"id":"48","index":47,"startTime":308.3,"endTime":314.09,"text":"如果要把观察记录的内容作为统计分析的素材，那么也需要把它录到数据库中。"}
"id":"49","index":48,"startTime":314.09,"endTime":320.8,"text":"第三步，清理，同样在录入完成之后，要对已经录入的数据进行核查，"}
"id":"50","index":49,"startTime":320.8,"endTime":327.11,"text":"如果有观察记录的内容，就需要对已经数据库化的内容做仔细的核查，"}
"id":"51","index":50,"startTime":327.11,"endTime":334.15,"text":"确保内容准确。只要是数据库化，就离不开编码， 观察数据也不例外。"}
"id":"52","index":51,"startTime":334.15,"endTime":341.63,"text":"要编码的观察记录信息基本变量包括记录编号、观察的时间、地点、事件、主题，"}
"id":"53","index":52,"startTime":341.63,"endTime":347.1,"text":"还有观察媒体，比如说是拿望远镜还是拿摄像机，还是用自己的眼睛。"}
"id":"54","index":53,"startTime":347.1,"endTime":351.1,"text":"如果有日志信息，也可以把日志信息列入其中。"}
"id":"55","index":54,"startTime":351.1,"endTime":360.07,"text":"对观察记录内容的编码和访谈记录内容的编码一样， 也是一项复杂的工作，需要专门学习，"}
"id":"56","index":55,"startTime":360.07,"endTime":368.7,"text":"特别是根据分析工具来学习， 即使观察记录的内容不会作为统计分析的素材，最好"}
"id":"57","index":56,"startTime":368.7,"endTime":372.74,"text":"还是录入为数据化的文本文件，便于交流。"}
"id":"58","index":57,"startTime":372.74,"endTime":381.1,"text":"观察记录的录入， 其中的文本数据、数字数据和访谈调查的数据库化一样。"}
"id":"59","index":58,"startTime":381.1,"endTime":390.685,"text":"如果是图片数据呢，则可以采用类似于Adobe的Lightroom之类的数据库； 如果是视频数据呢，则可以运用类似于Adobe Premier"}
"id":"60","index":59,"startTime":390.685,"endTime":400.25,"text":"之类的编辑库；同样，音频数据也可以寻找 适用的音频数据库。观察数据也有录入的策略问题，"}
"id":"61","index":60,"startTime":400.25,"endTime":405.865,"text":"比较而言，观察数据的录入策略更接近于访谈数据的录入策略，"}
"id":"62","index":61,"startTime":405.865,"endTime":415.22,"text":"那就是不管是哪一类的数据，尽量采用标准化的数据格式， 除了便于交换，还便于未来使用和更新。"}
"id":"63","index":62,"startTime":415.22,"endTime":420.95,"text":"在具体录入方法上，对文本记录先转录为通用的文本格式，"}
"id":"64","index":63,"startTime":420.95,"endTime":426.68,"text":"比如word啊，pages啊，或者就是纯文本啊，或者是副文本呀，"}
"id":"65","index":64,"startTime":426.68,"endTime":433.49,"text":"便于其他的文本工具使用。对图片记录，可以先扫描，再录入记录信息，"}
"id":"66","index":65,"startTime":433.49,"endTime":439.51,"text":"如果已经是电子化的文档，就直接录入，在录入的同时呢，也录入记录信息。"}
"id":"67","index":66,"startTime":439.51,"endTime":448.99,"text":"所有这些数据在初次录入以后一定要校对，校对之后 就可以进行后续处理，比如再编码呀，或者导入分析工具了。"}
"id":"68","index":67,"startTime":448.99,"endTime":458.84000000000003,"text":"一份完整的数据库化的观察数据的数据库， 至少要提供以下的数据文件。观察提纲或者观察设计；"}
"id":"69","index":68,"startTime":458.84000000000003,"endTime":468.39,"text":"观察记录的整理、清理数据库；观察内容数据库； 观察记录数据数字化、数据库化过程的数据；"}
"id":"70","index":69,"startTime":468.39,"endTime":476.22,"text":"清理报告。在调查数据中还有一类文献数据，和其他调查数据一样，"}
"id":"71","index":70,"startTime":476.22,"endTime":479.13,"text":"文献数据也需要数据库化。"}
"id":"72","index":71,"startTime":479.13,"endTime":486.91,"text":"与其他调查数据有些不同的是，文献调查的数据一般情况下原本就来源于数据库，"}
"id":"73","index":72,"startTime":486.91,"endTime":493.76,"text":"无论是数字化的文献，还是非数字化的文献，原本就表现为数据库的形式。"}
"id":"74","index":73,"startTime":493.76,"endTime":499.38,"text":"因此，运用原来数据库的数据，是文献调查数据库的特点。"}
"id":"75","index":74,"startTime":499.38,"endTime":505.32,"text":"即使原来的数据库不是数字化的数据库，也没有关系，数据的格式化、"}
"id":"76","index":75,"startTime":505.32,"endTime":514.19,"text":"结构化的特征是完整的。因此呢，文献数据的数据库化的三个步骤 与其他数据的虽然一致，但内容有些差别。"}
"id":"77","index":76,"startTime":514.19,"endTime":519.205,"text":"编码，指的是文献信息的编码，而不是文献内容的编码，"}
"id":"78","index":77,"startTime":519.205,"endTime":524.22,"text":"文献信息就是编目信息，文献内容就是文献记载的内容。"}
"id":"79","index":78,"startTime":524.22,"endTime":533.23,"text":"录入呢，指的是过录，就是把原来数据库的 文献编目信息和文献内容抄录到研究用的文献"}
"id":"80","index":79,"startTime":533.23,"endTime":541.24,"text":"数据库中去。清理，就是在数据录入 完成以后，对录入的数据进行核查、清理，"}
"id":"81","index":80,"startTime":541.24,"endTime":543.57,"text":"包括完整性检查。"}
"id":"82","index":81,"startTime":543.57,"endTime":549.9,"text":"为了确保同学们已经掌握了文献编目信息，我重复一遍文献的编码。"}
"id":"83","index":82,"startTime":549.9,"endTime":554.91,"text":"文献数据的记录信息的基本变量主要有作者、"}
"id":"84","index":83,"startTime":554.91,"endTime":562.65,"text":"篇名、时间、载体、存放、DOI，或者ISBO，或者ISNN等。"}
"id":"85","index":84,"startTime":562.65,"endTime":567.56,"text":"文献记录的编码可以直接运用文献记录的原始编码，"}
"id":"86","index":85,"startTime":567.56,"endTime":573.17,"text":"一些数据库化的数据，比如jasdo，还支持编码的数据直接导出。"}
"id":"87","index":86,"startTime":573.17,"endTime":581.45,"text":"在文献调查数字领域，也有专门的 数据软件，也是个人化的文献管理软件。"}
"id":"88","index":87,"startTime":581.45,"endTime":589.85,"text":"第一个是用于单机的， 既有PC版，也有mac版，Endnote"}
"id":"89","index":88,"startTime":589.85,"endTime":598.89,"text":"原本这个软件只是用于参考文献管理 与Ms Office的文字处理工具配合，方便客人用于写作。"}
"id":"90","index":89,"startTime":598.89,"endTime":604.99,"text":"经过20多年的发展，这个软件目前已经成为了众多同类软件中"}
"id":"91","index":90,"startTime":604.99,"endTime":612.19,"text":"存在时间最长久的一个，既可以作为文献调查的工具，也可以作为文献存储的工具。"}
"id":"92","index":91,"startTime":612.19,"endTime":621.005,"text":"当然，其最基本的功能――文献引用功能还在， 也是文献引用的工具。我建议同学们从文献调查开始就学会使用"}
"id":"93","index":92,"startTime":621.005,"endTime":630.71,"text":"这种软件，对文献数据的调查、数据库化管理引用 都非常有帮助。Endnote，是最先有PC版，后来才有mac版。"}
"id":"94","index":93,"startTime":630.71,"endTime":637.34,"text":"我要介绍的第二个工具软件，Papers，正好相反，是先有mac版， 后有pc版的。"}
"id":"95","index":94,"startTime":637.34,"endTime":642.495,"text":"Papers是最近几年从mac上兴起的一个工具，与Endnote不同，"}
"id":"96","index":95,"startTime":642.495,"endTime":652.175,"text":"它一开始就是一个数据库化了的工具，集成了多个数据库接口， 可以通过互联网络直接连接到不同的数据库去查询数据。"}
"id":"97","index":96,"startTime":652.175,"endTime":656.7,"text":"世界主要的图书馆，大学图书馆都有接口。"}
"id":"98","index":97,"startTime":656.7,"endTime":665.1,"text":"当然，可以作为文献调查的工具，可以作为 文献数据库的工具，也可以作为文献研读的工具，"}
"id":"99","index":98,"startTime":665.1,"endTime":671.91,"text":"还可以作为文献引用的工具。最后我们要简要地讨论痕迹数据的数据库化。"}
"id":"100","index":99,"startTime":671.91,"endTime":678.59,"text":"大家还记得我们讨论过的Map_Reduce？Map_Reduce的产出相当于问- 卷调查中"}
"id":"101","index":100,"startTime":678.59,"endTime":685.63,"text":"计算机辅助调查的问卷数据,不过呢，与计算机辅助调查的问卷数据不同的是，"}
"id":"102","index":101,"startTime":685.63,"endTime":693.81,"text":"计算机辅助调查的数据，是样本化的数据，也就是 每一个变量的数据，是与样本关联在一起的；"}
"id":"103","index":102,"startTime":693.81,"endTime":703.36,"text":"而痕迹数据，无论是Map-Reduce的产出，还是网页爬取 的数据的整理、清理时的产出，都是基于变量的数据，还没有"}
"id":"104","index":103,"startTime":703.36,"endTime":707.93,"text":"把变量数据串起来，变成基于样本的数据。"}
"id":"105","index":104,"startTime":707.93,"endTime":716.79,"text":"我们知道，样本在变量上的变异是分析工作的 基础，因此呢，数据库化需要做的工作就是把"}
"id":"106","index":105,"startTime":716.79,"endTime":721.27,"text":"变量数据串起来，变成类似于样本数据的数据。"}
"id":"107","index":106,"startTime":721.27,"endTime":727.27,"text":"串起来的方法很多，技术性也很强，基本上依靠脚本来完成。"}
"id":"108","index":107,"startTime":727.27,"endTime":736.93,"text":"如果是对全数据的分析，仍然需要基于分布式并行计算来完成， 这就是大数据的数据库化问题，超出了我们课程范围。"}
"id":"109","index":108,"startTime":736.93,"endTime":745.54,"text":"如果从大数据中抽取数据， 由于无需数据录入，故数据库化只有两个步骤可做。"}
"id":"110","index":109,"startTime":745.54,"endTime":752.515,"text":"编码，通常原有的数据就已经有编码了，这个手续要做的就是要么确认使用原来的编码，"}
"id":"111","index":110,"startTime":752.515,"endTime":759.49,"text":"要么呢，因为特殊的原因，需要重新编码，何去何从，完全取决于计算"}
"id":"112","index":111,"startTime":759.49,"endTime":766.32,"text":"的需要。清理，与其他调查数据的清理不同，这里主要是在"}
"id":"113","index":112,"startTime":766.32,"endTime":774.56,"text":"确认编码以后，确认数据的可计算性，也就是 格式化、结构化在转化中没有发生问题，以及"}
"id":"114","index":113,"startTime":774.56,"endTime":780.42,"text":"是否可以直接运用于分布式并行计算或者单机计算。"}
"id":"115","index":114,"startTime":780.42,"endTime":785.8,"text":"下边我们把这一节的内容做一个小结。数据库化是"}
"id":"116","index":115,"startTime":785.8,"endTime":793.27,"text":"调查数据整理与清理之后的一个产出，也是在进入数据分析之前的最后阶段。"}
"id":"117","index":116,"startTime":793.27,"endTime":799.7,"text":"不同调查数据的数据库化，有不同的方式跟方法，基本的要求是"}
"id":"118","index":117,"startTime":799.7,"endTime":806.13,"text":"通过数据库化，让调查数据格式化、结构化，符合统计分析、计算"}
"id":"119","index":118,"startTime":806.13,"endTime":812.37,"text":"对数据的要求，因此呢，数据库化的目的就是为了便于分析和使用。"}
"id":"120","index":119,"startTime":812.37,"endTime":819.59,"text":"需要提醒的是痕迹数据，如果是大数据，尤其是对全数据或者数据流的分析，"}
"id":"121","index":120,"startTime":819.59,"endTime":824.19,"text":"则需要采用适合分布式并行计算的数据库化方案。"},