\HeaderA{aid}{monthly payment for federal program}{aid}
\keyword{datasets}{aid}
\begin{Description}\relax
monthly payment for federal program
\end{Description}
\begin{Usage}
\begin{verbatim}data(aid)\end{verbatim}
\end{Usage}
\begin{Format}\relax
The format is:
Named num [1:51]  57.2 253.5 114.2  68.2 199.6 ...
- attr(*, "names")= chr [1:51] "Alabama" "Alaska" "Arizona" "Arkansas" ...
\end{Format}
\begin{Source}\relax
From Kitchen's Exploring Statistics
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(aid)
hist(aid)
\end{ExampleCode}
\end{Examples}

