\HeaderA{babies}{Data set with Mothers and Babies data from Child Health and
Development Study}{babies}
\keyword{datasets}{babies}
\begin{Description}\relax
The \code{babies} data frame has 1236 rows and 7 columns.
\end{Description}
\begin{Usage}
\begin{verbatim}data(babies)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[bwt] a numeric vector
\item[gestation] a numeric vector
\item[parity] a numeric vector
\item[age] a numeric vector
\item[height] a numeric vector
\item[weight] a numeric vector
\item[smoke] a numeric vector
}
\end{Format}
\begin{Details}\relax
See \url{http://www.stat.Berkeley.EDU/users/statlabs/labs.html} for a thorough 
description.
\end{Details}
\begin{Source}\relax
Borrowed from Nolan and Speeds StatLabs
datasets. \url{http://www.stat.Berkeley.EDU/users/statlabs/}
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(babies)
pairs(babies)
\end{ExampleCode}
\end{Examples}

