\HeaderA{bumpers}{bumper repair costs}{bumpers}
\keyword{datasets}{bumpers}
\begin{Description}\relax
bumper repair costs
\end{Description}
\begin{Usage}
\begin{verbatim}data(bumpers)\end{verbatim}
\end{Usage}
\begin{Format}\relax
The format is:
Named num [1:23]  618  795 1304 1308 1340 ...
- attr(*, "names")= chr [1:23] "Honda Accord" "Chevrolet Cavalier" "Toyota Camry" "Saturn SL2" ...
\end{Format}
\begin{Source}\relax
From Kitchens Exploring Statistics
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(bumpers)
stem(bumpers)
\end{ExampleCode}
\end{Examples}

