\HeaderA{cabinets}{cost of cabinets from 2 suppliers}{cabinets}
\keyword{datasets}{cabinets}
\begin{Description}\relax
The \code{cabinets} data frame has 20 rows and 2 columns.
\end{Description}
\begin{Usage}
\begin{verbatim}data(cabinets)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[SupplierA] a numeric vector
\item[SupplierB] a numeric vector
}
\end{Format}
\begin{Source}\relax
Borrowed from Kitchen's Exploring Statistics
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(cabinets)
boxplot(cabinets)
\end{ExampleCode}
\end{Examples}

