\HeaderA{cancer}{cancer survival times}{cancer}
\keyword{datasets}{cancer}
\begin{Description}\relax
cancer survival times
\end{Description}
\begin{Usage}
\begin{verbatim}data(cancer)\end{verbatim}
\end{Usage}
\begin{Format}\relax
The format is:
a list with  5 components
\item[stomach:] num [1:13] 124  42  25  45 412 ...
\item[bronchus:] num [1:17] 81 461 20 450 246 166 63 64 155 859 ...
\item[colon   :] num [1:17]  248  377  189 1843  180 ...
\item[ovary   : ] num [1:6] 1234   89  201  356 2970 ...
\item[breast  :] num [1:11] 1235   24 1581 1166   40 ...
\end{Format}
\begin{Source}\relax
Borrowed from Kitchen's Exploring Statistics
\end{Source}
\begin{References}\relax
Borrowed from Kitchen's Exploring Statistics
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(cancer)
boxplot(cancer)
\end{ExampleCode}
\end{Examples}

