\HeaderA{carbon}{Carbon Monoxide levels at different sites}{carbon}
\keyword{datasets}{carbon}
\begin{Description}\relax
Carbon Monoxide levels at different sites
\end{Description}
\begin{Usage}
\begin{verbatim}data(carbon)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[Monoxide] a numeric vector
\item[Site] a numeric vector
}
\end{Format}
\begin{Source}\relax
Borrowed from Kitchen's Exploring Statistics
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(carbon)
boxplot(Monoxide ~ Site,data=carbon)
\end{ExampleCode}
\end{Examples}

