\HeaderA{chicken}{weight gain of chickens fed 3 different rations}{chicken}
\keyword{datasets}{chicken}
\begin{Description}\relax
weight gain of chickens fed 3 different rations
\end{Description}
\begin{Usage}
\begin{verbatim}data(chicken)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[Ration1] a numeric vector
\item[Ration2] a numeric vector
\item[Ration3] a numeric vector
}
\end{Format}
\begin{Source}\relax
From Kitchens' Exploring Statistics.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(chicken)
boxplot(chicken)
\end{ExampleCode}
\end{Examples}

