\HeaderA{chips}{Measurements of chip wafers}{chips}
\keyword{datasets}{chips}
\begin{Description}\relax
The \code{chips} data frame has 30 rows and 8 columns.
\end{Description}
\begin{Usage}
\begin{verbatim}data(chips)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[wafer11] a numeric vector
\item[wafer12] a numeric vector
\item[wafer13] a numeric vector
\item[wafer14] a numeric vector
\item[wafer21] a numeric vector
\item[wafer22] a numeric vector
\item[wafer23] a numeric vector
\item[wafer24] a numeric vector
}
\end{Format}
\begin{Details}\relax
\end{Details}
\begin{Source}\relax
From Kitchens' Exploring Statistics
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(chips)
boxplot(chips)
\end{ExampleCode}
\end{Examples}

