\HeaderA{corn}{Comparison of corn for new and standard variety}{corn}
\keyword{datasets}{corn}
\begin{Description}\relax
Comparison of corn for new and standard variety
\end{Description}
\begin{Usage}
\begin{verbatim}data(corn)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[New] a numeric vector
\item[Standard] a numeric vector
}
\end{Format}
\begin{Source}\relax
From Kitchens' Exploring Statitistcs
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(corn)
t.test(corn)
\end{ExampleCode}
\end{Examples}

