\HeaderA{crime}{violent crime rates in 50 states of US}{crime}
\keyword{datasets}{crime}
\begin{Description}\relax
crime rates for 50 states in 1983 and 1993
\end{Description}
\begin{Usage}
\begin{verbatim}data(crime)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[y1983] a numeric vector
\item[y1993] a numeric vector
}
\end{Format}
\begin{Source}\relax
from Kitchens' Exploring Statistics
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(crime)
boxplot(crime)
t.test(crime[,1],crime[,2],paired=TRUE)
\end{ExampleCode}
\end{Examples}

