\HeaderA{densityplot}{Plots densities of data}{densityplot}
\methaliasA{densityplot.default}{densityplot}{densityplot.default}
\methaliasA{densityplot.formula}{densityplot}{densityplot.formula}
\keyword{multivariate}{densityplot}
\begin{Description}\relax
Allows one to compare empirical densities of different distributions
in a simple manner. The density is used as graphs with multiple
histograms are too crowded. The usage is similar to side-by-side boxplots.
\end{Description}
\begin{Usage}
\begin{verbatim}
densityplot(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] x may be a sequence of data vectors (eg. x,y,z), a data frame 
with numeric column vectors or a model formula
\item[\code{...}] You can pass in a bandwidth argument such as bw="SJ". See 
density for details. A legend will be placed for you automatically. To 
overide the positioning set do.legend="manual". To skip the legend,
set do.legend=FALSE. 
\end{ldescription}
\end{Arguments}
\begin{Value}
Makes a plot
\end{Value}
\begin{Author}\relax
John Verzani
\end{Author}
\begin{References}\relax
Basically a modified boxplot function. As well it should be 
as it serves the same utility: comparing distributions.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{boxplot}{boxplot}},\code{\LinkA{violinplot}{violinplot}},\code{\LinkA{density}{density}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## taken from boxplot
## using a formula
data(InsectSprays)
densityplot(count ~ spray, data = InsectSprays)
## on a matrix (data frame)
mat <- cbind(Uni05 = (1:100)/21, Norm = rnorm(100),
             T5 = rt(100, df = 5), Gam2 = rgamma(100, shape = 2))
densityplot(data.frame(mat))

\end{ExampleCode}
\end{Examples}

