\HeaderA{dowdata}{The Dow Jones average from Jan 1999 to October 2000}{dowdata}
\keyword{datasets}{dowdata}
\begin{Description}\relax
The \code{dowdata} data frame has 443 rows and 5 columns.
\end{Description}
\begin{Usage}
\begin{verbatim}data(dowdata)\end{verbatim}
\end{Usage}
\begin{Format}\relax
\item[Open] a numeric vector
\item[High] a numeric vector
\item[Low] a numeric vector
\item[Close] a numeric vector
\end{Format}
\begin{Source}\relax
this data comes from the site http://www.forecasts.org/
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(dowdata)
the.close <- dowdata$Close
n <- length(the.close)
plot(log(the.close[2:n]/the.close[1:(n-1)]))
\end{ExampleCode}
\end{Examples}

