\HeaderA{ewr}{Taxi in and taxi out times at EWR (Newark) airport for 1999-2001}{ewr}
\keyword{datasets}{ewr}
\begin{Description}\relax
The \code{ewr} data frame has 46 rows and 11 columns.

Gives taxi in and taxi out times for 8 different airlines and several
months at EWR airport.

Airline codes are
"AA: American Airlines"
"AQ: Aloha Airlines"
"AS: Alaska Airlines"
"CO: Continental Airlines"
"DL: Delta Airlines"
"HP: America West Airlines"
"NW: Northwest Airlines"
"TW: Trans World Airlines"
"UA: United Airlines"
"US: US Airways"
"WN: Southwest Airlines"
\end{Description}
\begin{Usage}
\begin{verbatim}data(ewr)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[Year] a numeric vector
\item[Month] a factor for months
\item[AA] a numeric vector
\item[CO] a numeric vector
\item[DL] a numeric vector
\item[HP] a numeric vector
\item[NW] a numeric vector
\item[TW] a numeric vector
\item[UA] a numeric vector
\item[US] a numeric vector
\item[inorout] a factor with levels
\code{in} and
\code{out}

}
\end{Format}
\begin{Source}\relax
http://www.bts.gov/oai/taxitime/html/ewrtaxi.html
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(ewr)
boxplot(ewr[3:10])
\end{ExampleCode}
\end{Examples}

