\HeaderA{exec.pay}{Direct compensation for 200 United States CEO's for 2000}{exec.pay}
\keyword{datasets}{exec.pay}
\begin{Description}\relax
Direct compensation for 200 United States CEO's for 2000
\end{Description}
\begin{Usage}
\begin{verbatim}data(exec.pay)\end{verbatim}
\end{Usage}
\begin{Format}\relax
The format is:
num [1:199] 136 74 8 38 46 43 9 9 12 11 ...
\end{Format}
\begin{Source}\relax
New York Times Business section 04/01/2001
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(exec.pay)
hist(exec.pay)
\end{ExampleCode}
\end{Examples}

