\HeaderA{firstchi}{Age of mother at birth of first child}{firstchi}
\keyword{datasets}{firstchi}
\begin{Description}\relax
Age of mother at birth of first child
\end{Description}
\begin{Usage}
\begin{verbatim}data(firstchi)\end{verbatim}
\end{Usage}
\begin{Format}\relax
The format is:
num [1:87] 30 18 35 22 23 22 36 24 23 28 ...
\end{Format}
\begin{Source}\relax
From Kitchens Exploring Statistics
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(firstchi)
hist(firstchi)
\end{ExampleCode}
\end{Examples}

