\HeaderA{heartrate}{Simulated data of age vs. max heart rate}{heartrate}
\keyword{datasets}{heartrate}
\begin{Description}\relax
Simulated data of age vs. max heart rate
\end{Description}
\begin{Usage}
\begin{verbatim}data(heartrate)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[age] a numeric vector
\item[maxrate] a numeric vector
}
\end{Format}
\begin{Details}\relax
Does this fit the workout room value of 220 - age?
\end{Details}
\begin{Source}\relax
Simulated based on ``Age-predicted maximal heart
rate revisited'' Hirofumi Tanaka, Kevin D. Monahan, Douglas R.
Seals \textit{Journal of the American College of Cardiology},
37:1:153-156.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(heartrate)
plot(heartrate)
abline(lm(maxrate ~ age,data=heartrate))
\end{ExampleCode}
\end{Examples}

