\HeaderA{homework}{Homework averages for Private and Public schools}{homework}
\keyword{datasets}{homework}
\begin{Description}\relax
Homework averages for Private and Public schools
\end{Description}
\begin{Usage}
\begin{verbatim}data(homework)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[Private] a numeric vector
\item[Public] a numeric vector
}
\end{Format}
\begin{Source}\relax
This is from Kitchens Exploring Statistics
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(homework)
boxplot(homework)
\end{ExampleCode}
\end{Examples}

