\HeaderA{homedata}{Maplewood NJ assessed values for years 1970 and 2000}{homedata}
\keyword{datasets}{homedata}
\begin{Description}\relax
The \code{homedata} data frame has 6841 rows and 2 columns.

Data set containing assessed values of homes in Maplewood NJ for the
years 1970 and 2000. The properties were not officially assessed
during that time and it is interesting to see the change in percentage 
appreciation.
\end{Description}
\begin{Usage}
\begin{verbatim}data(homedata)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[y1970] a numeric vector
\item[y2000] a numeric vector
}
\end{Format}
\begin{Source}\relax
Maplewood Reval
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(homedata)
plot(homedata)
\end{ExampleCode}
\end{Examples}

