\HeaderA{malpract}{malpractice settlements}{malpract}
\keyword{datasets}{malpract}
\begin{Description}\relax
malpractice settlements
\end{Description}
\begin{Usage}
\begin{verbatim}data(malpract)\end{verbatim}
\end{Usage}
\begin{Format}\relax
The format is:
num [1:17] 760 380 125 250 2800 450 100 150 2000 180 ...
\end{Format}
\begin{Source}\relax
From Kitchens Exploring Statistics
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(malpract)
boxplot(malpract)
\end{ExampleCode}
\end{Examples}

