\HeaderA{movies}{Top 25 movies for June 2001}{movies}
\keyword{datasets}{movies}
\begin{Description}\relax
The \code{movies} data frame has 26 rows and 4 columns.

The top 25 movies for a week in June 2001. Contains weeks revenues,
previous week  and
total gross.
\end{Description}
\begin{Usage}
\begin{verbatim}data(movies)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[title] a factor with levels of movie title's
\item[current] a numeric vector
\item[previous] a factor which should be numeric
\item[gross] a numeric vector
}
\end{Format}
\begin{Source}\relax
found on \url{http://www.movieweb.com/movie/top25.html}
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(movies)
hist(movies[['current']])
\end{ExampleCode}
\end{Examples}

