\HeaderA{puerto}{Incomes for Puerto Rican immigrants to Miami}{puerto}
\keyword{datasets}{puerto}
\begin{Description}\relax
Incomes for Puerto Rican immigrants to Miami
\end{Description}
\begin{Usage}
\begin{verbatim}data(puerto)\end{verbatim}
\end{Usage}
\begin{Format}\relax
The format is:
num [1:50] 150 280 175 190 305 380 290 300 170 315 ...
\end{Format}
\begin{Source}\relax
From Kitchens Exploring Statistics
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(puerto)
hist(puerto)
\end{ExampleCode}
\end{Examples}

