\HeaderA{rat}{Survival times of 20 rats exposed to radiation}{rat}
\keyword{datasets}{rat}
\begin{Description}\relax
Survival times of 20 rats exposed to radiation
\end{Description}
\begin{Usage}
\begin{verbatim}data(rat)\end{verbatim}
\end{Usage}
\begin{Format}\relax
The format is:
num [1:20] 152 152 115 109 137 88 94 77 160 165 ...
\end{Format}
\begin{Source}\relax
From Kitchents Exploring Statistics
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(rat)
hist(rat)
\end{ExampleCode}
\end{Examples}

