\HeaderA{simple.median.test}{Do simple sign test for median -- no ranks}{simple.median.test}
\keyword{htest}{simple.median.test}
\begin{Description}\relax
Do simple sign test like wilcox.test without ranking. Just computes
two-sided p-value, no confidence interval is given.
\end{Description}
\begin{Usage}
\begin{verbatim}
simple.median.test(x, median=NA)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A data vector 
\item[\code{median}] The value of median under the null hyptohesis 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Unlike wilcox.test, this tests the null hypothesis that the median is
specified agains the two-sided alternative. For illustration purposes
only.
\end{Details}
\begin{Value}
Returns the p value.
\end{Value}
\begin{Author}\relax
John Verzani
\end{Author}
\begin{SeeAlso}\relax
wilcox.test
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x<-c(12,2,17,25,52,8,1,12)
simple.median.test(x,20)
\end{ExampleCode}
\end{Examples}

