\HeaderA{simple.plot.hist.and.box}{A function to plot both a histogram and a boxplot}{simple.plot.hist.and.box}
\keyword{univar}{simple.plot.hist.and.box}
\keyword{aplot}{simple.plot.hist.and.box}
\begin{Description}\relax
Simple function to plot both histogram and boxplot to compare
\end{Description}
\begin{Usage}
\begin{verbatim}
simple.plot.hist.and.box(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] vector of univariate data 
\item[\code{...}] Arguments passed to the hist function 
\end{ldescription}
\end{Arguments}
\begin{Value}
Just prints the two graphs
\end{Value}
\begin{Author}\relax
John Verzani
\end{Author}
\begin{SeeAlso}\relax
hist,boxplot,layout
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x<-rnorm(100)
simple.plot.hist.and.box(x)
\end{ExampleCode}
\end{Examples}

