\HeaderA{simple.chutes}{simulate a chutes and ladder game}{simple.chutes}
\keyword{univar}{simple.chutes}
\begin{Description}\relax
This function will simulate a chutes and ladder game. It 
returns a trajectory for a single player. Optionally it can return the 
transition matrix which can be used to speed up the simulation.
\end{Description}
\begin{Usage}
\begin{verbatim}
simple.chutes(sim=FALSE, return.cl=FALSE, cl=make.cl())
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{sim}] Set to TRUE to return a trajectory.
\item[\code{return.cl}] Set to TRUE to return a transistion matrix 
\item[\code{cl}] set to the chutes and ladders transition matrix 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
To make a chutes and ladders trajectory

simple.chutes(sim=TRUE)

To return the game board

simple.chutes(return.cl=TRUE)

when doing a lot of simulations, it may be best to pass in the game
board

cl <- simple.chutes(return.cl=TRUE)
simple.chutes(sim=TRUE,cl)
\end{Details}
\begin{Value}
returns a trajectory as a vector, or a matrix if asked to return the
transition matrix
\end{Value}
\begin{Author}\relax
John Verzani
\end{Author}
\begin{References}\relax
board from \url{http://www.ahs.uwaterloo.ca/~musuem/vexhibit/Whitehill/snakes/snakes.gif}
\end{References}
\begin{Examples}
\begin{ExampleCode}
plot(simple.chutes(sim=TRUE))
\end{ExampleCode}
\end{Examples}

