\HeaderA{simple.fancy.stripchart}{Makes a fancier strip chart: plots means and a line}{simple.fancy.stripchart}
\keyword{hplot}{simple.fancy.stripchart}
\begin{Description}\relax
Not much, just hides some ugly code
\end{Description}
\begin{Usage}
\begin{verbatim}
simple.fancy.stripchart(l)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{l}] A list with each element to be plotted with a stripchart 
\end{ldescription}
\end{Arguments}
\begin{Value}
Creates the plot
\end{Value}
\begin{Author}\relax
John Verzani
\end{Author}
\begin{SeeAlso}\relax
stripchart
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x = rnorm(10);y=rnorm(10,1)
simple.fancy.stripchart(list(x=x,y=y))
\end{ExampleCode}
\end{Examples}

