\HeaderA{simple.z.test}{Implement basic z-test for illustrative purposes}{simple.z.test}
\keyword{univar}{simple.z.test}
\begin{Description}\relax
Imlements a z-test similar to the t.test function
\end{Description}
\begin{Usage}
\begin{verbatim}
simple.z.test(x, sigma, conf.level=0.95)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A data vector 
\item[\code{sigma}] the known variance 
\item[\code{conf.level}] Confidence level for confidence interval 
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a confidence interval for the mean
\end{Value}
\begin{Author}\relax
Joh Verzani
\end{Author}
\begin{SeeAlso}\relax
t.test, prop.test
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  x<-rnorm(10,0,5)
  simple.z.test(x,5)
\end{ExampleCode}
\end{Examples}

