\HeaderA{simple.lm}{Simplify usage of lm}{simple.lm}
\keyword{regression}{simple.lm}
\begin{Description}\relax
Simplify usage of lm by avoiding model notation, drawing plot, drawing 
regression line, drawing confidence intervals.
\end{Description}
\begin{Usage}
\begin{verbatim}
simple.lm(x, y, show.residuals=FALSE, show.ci=FALSE, conf.level=0.95,pred=)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The predictor variable 
\item[\code{y}] The response variable 
\item[\code{show.residuals}] set to TRUE to plot residuals 
\item[\code{show.ci}] set to TRUE to plot confidence intervals 
\item[\code{conf.level}] if show.ci=TRUE will plot these CI's at this level

\item[\code{pred}] values of the x-variable for prediction
\end{ldescription}
\end{Arguments}
\begin{Value}
returns plots and an instance of lm, as though it were called
\code{lm(y \textasciitilde{} x)}
\end{Value}
\begin{Author}\relax
John Verzani
\end{Author}
\begin{SeeAlso}\relax
lm
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## on simulated data
x<-1:10
y<-5*x + rnorm(10,0,1)
tmp<-simple.lm(x,y)
summary(tmp)

## predict values
simple.lm(x,y,pred=c(5,6,7))
\end{ExampleCode}
\end{Examples}

