\HeaderA{simple.freqpoly}{Simply plot histogram and frequency polygon}{simple.freqpoly}
\keyword{univar}{simple.freqpoly}
\keyword{hplot}{simple.freqpoly}
\begin{Description}\relax
Simply plot histogram and frequency polygon. Students do  not need to
know how to add lines to a histogram, and how to extract values.
\end{Description}
\begin{Usage}
\begin{verbatim}
simple.freqpoly(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a vector of data 
\item[\code{...}] arguments passed onto histogram 
\end{ldescription}
\end{Arguments}
\begin{Value}
returns just the plot
\end{Value}
\begin{Author}\relax
John Verzani
\end{Author}
\begin{SeeAlso}\relax
hist,density
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x <- rt(100,4)
simple.freqpoly(x)
\end{ExampleCode}
\end{Examples}

