\HeaderA{simple.eda}{Simple function to plot histogram, boxplot and normal plot}{simple.eda}
\keyword{univar}{simple.eda}
\keyword{hplot}{simple.eda}
\begin{Description}\relax
Simply plots histogram, boxplot and normal plot for experimental data
analysis.
\end{Description}
\begin{Usage}
\begin{verbatim}
simple.eda(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a vector of data 
\end{ldescription}
\end{Arguments}
\begin{Value}
Just does the plots. No return value
\end{Value}
\begin{Author}\relax
John Verzani
\end{Author}
\begin{References}\relax
Inspired by S-Plus documentation
\end{References}
\begin{SeeAlso}\relax
hist,boxplot,qnorm
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  x<- rnorm(100,5,10)
  simple.eda(x)
\end{ExampleCode}
\end{Examples}

