\HeaderA{simple.violinplot}{Plots violinplots instead of boxplots}{simple.violinplot}
\methaliasA{simple.violinplot.default}{simple.violinplot}{simple.violinplot.default}
\methaliasA{simple.violinplot.formula}{simple.violinplot}{simple.violinplot.formula}
\aliasA{vlnplt}{simple.violinplot}{vlnplt}
\keyword{multivariate}{simple.violinplot}
\begin{Description}\relax
This function serves the same utility as side-by-side boxplots, only
it provides more detail about the different distribution. It
plots violinplots instead of boxplots. That is, instead of a box, it
uses the density function to plot the density. For skewed
distributions, the results look like "violins". Hence the name.
\end{Description}
\begin{Usage}
\begin{verbatim}
simple.violinplot(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Either a sequence of variable names, or a data frame, or a
model formula
\item[\code{...}] You can pass arguments to polygon with this. Notably, you 
can set the color to red with col='red', and a border color with border='blue'
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a plot.
\end{Value}
\begin{Author}\relax
John Verzani
\end{Author}
\begin{References}\relax
This is really the boxplot function from R/base with some
minor adjustments
\end{References}
\begin{SeeAlso}\relax
boxplot, simple.densityplot
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## make a "violin"
x <- rnorm(100) ;x[101:150] <- rnorm(50,5)
simple.violinplot(x,col="brown")
f<-factor(rep(1:5,30))
## make a quintet. Note also choice of bandwidth
simple.violinplot(x~f,col="brown",bw="SJ")


\end{ExampleCode}
\end{Examples}

