\HeaderA{smokyph}{Water pH levels at 75 water samples in the Great Smoky Mountains}{smokyph}
\keyword{datasets}{smokyph}
\begin{Description}\relax
Water pH levels at 75 water samples in the Great Smoky Mountains
\end{Description}
\begin{Usage}
\begin{verbatim}data(smokyph)\end{verbatim}
\end{Usage}
\begin{Format}\relax
This data frame contains the following columns:
\describe{
\item[waterph] a numeric vector
\item[elev] a numeric vector
\item[code] a numeric vector
}
\end{Format}
\begin{Source}\relax
From Kitchens' Exploring Statistics
\end{Source}
\begin{Examples}
\begin{ExampleCode}
data(smokyph)
plot(smokyph$elev,smokyph$waterph)
\end{ExampleCode}
\end{Examples}

