<html><head><title>R: monthly payment for federal program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aid {Simple}"><tr><td>aid {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>monthly payment for federal program</h2>


<h3>Description</h3>

<p>
monthly payment for federal program
</p>


<h3>Usage</h3>

<pre>data(aid)</pre>


<h3>Format</h3>

<p>
The format is:
Named num [1:51]  57.2 253.5 114.2  68.2 199.6 ...
- attr(*, "names")= chr [1:51] "Alabama" "Alaska" "Arizona" "Arkansas" ...
</p>


<h3>Source</h3>

<p>
From Kitchen's Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(aid)
hist(aid)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
