<html><head><title>R: Data set with Mothers and Babies data from Child Health and
Development Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for babies {Simple}"><tr><td>babies {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Data set with Mothers and Babies data from Child Health and
Development Study</h2>


<h3>Description</h3>

<p>
The <code>babies</code> data frame has 1236 rows and 7 columns.
</p>


<h3>Usage</h3>

<pre>data(babies)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>bwt</dt><dd>a numeric vector</dd>
<dt>gestation</dt><dd>a numeric vector</dd>
<dt>parity</dt><dd>a numeric vector</dd>
<dt>age</dt><dd>a numeric vector</dd>
<dt>height</dt><dd>a numeric vector</dd>
<dt>weight</dt><dd>a numeric vector</dd>
<dt>smoke</dt><dd>a numeric vector</dd>
</dl>

<h3>Details</h3>

<p>
See <a href="http://www.stat.Berkeley.EDU/users/statlabs/labs.html">http://www.stat.Berkeley.EDU/users/statlabs/labs.html</a> for a thorough 
description.
</p>


<h3>Source</h3>

<p>
Borrowed from Nolan and Speeds StatLabs
datasets. <a href="http://www.stat.Berkeley.EDU/users/statlabs/">http://www.stat.Berkeley.EDU/users/statlabs/</a>
</p>


<h3>Examples</h3>

<pre>
data(babies)
pairs(babies)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
