<html><head><title>R: blood pressure readings</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for blood {Simple}"><tr><td>blood {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>blood pressure readings</h2>


<h3>Description</h3>

<p>
blood pressure of 15 males taken by machine and expert
</p>


<h3>Usage</h3>

<pre>data(blood)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Machine</dt><dd>a numeric vector</dd>
<dt>Expert</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
Taken from Kitchen's Exploring Statistics.
</p>


<h3>References</h3>

<p>
~~ possibly secondary sources and usages ~~
</p>


<h3>Examples</h3>

<pre>
data(blood)
attach(blood)
t.test(Machine,Expert)
detach(blood)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
