<html><head><title>R: bumper repair costs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bumpers {Simple}"><tr><td>bumpers {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>bumper repair costs</h2>


<h3>Description</h3>

<p>
bumper repair costs
</p>


<h3>Usage</h3>

<pre>data(bumpers)</pre>


<h3>Format</h3>

<p>
The format is:
Named num [1:23]  618  795 1304 1308 1340 ...
- attr(*, "names")= chr [1:23] "Honda Accord" "Chevrolet Cavalier" "Toyota Camry" "Saturn SL2" ...
</p>


<h3>Source</h3>

<p>
From Kitchens Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(bumpers)
stem(bumpers)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
