<html><head><title>R: cost of cabinets from 2 suppliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cabinets {Simple}"><tr><td>cabinets {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>cost of cabinets from 2 suppliers</h2>


<h3>Description</h3>

<p>
The <code>cabinets</code> data frame has 20 rows and 2 columns.
</p>


<h3>Usage</h3>

<pre>data(cabinets)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>SupplierA</dt><dd>a numeric vector</dd>
<dt>SupplierB</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
Borrowed from Kitchen's Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(cabinets)
boxplot(cabinets)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
