<html><head><title>R: cancer survival times</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cancer {Simple}"><tr><td>cancer {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>cancer survival times</h2>


<h3>Description</h3>

<p>
cancer survival times
</p>


<h3>Usage</h3>

<pre>data(cancer)</pre>


<h3>Format</h3>

<p>
The format is:
a list with  5 components
<dt>stomach:</dt><dd>num [1:13] 124  42  25  45 412 ...</dd>
<dt>bronchus:</dt><dd>num [1:17] 81 461 20 450 246 166 63 64 155 859 ...</dd>
<dt>colon   :</dt><dd>num [1:17]  248  377  189 1843  180 ...</dd>
<dt>ovary   : </dt><dd>num [1:6] 1234   89  201  356 2970 ...</dd>
<dt>breast  :</dt><dd>num [1:11] 1235   24 1581 1166   40 ...</dd>
</p>


<h3>Source</h3>

<p>
Borrowed from Kitchen's Exploring Statistics
</p>


<h3>References</h3>

<p>
Borrowed from Kitchen's Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(cancer)
boxplot(cancer)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
