<html><head><title>R: Carbon Monoxide levels at different sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for carbon {Simple}"><tr><td>carbon {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Carbon Monoxide levels at different sites</h2>


<h3>Description</h3>

<p>
Carbon Monoxide levels at different sites
</p>


<h3>Usage</h3>

<pre>data(carbon)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Monoxide</dt><dd>a numeric vector</dd>
<dt>Site</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
Borrowed from Kitchen's Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(carbon)
boxplot(Monoxide ~ Site,data=carbon)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
