<html><head><title>R: weight gain of chickens fed 3 different rations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chicken {Simple}"><tr><td>chicken {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>weight gain of chickens fed 3 different rations</h2>


<h3>Description</h3>

<p>
weight gain of chickens fed 3 different rations
</p>


<h3>Usage</h3>

<pre>data(chicken)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Ration1</dt><dd>a numeric vector</dd>
<dt>Ration2</dt><dd>a numeric vector</dd>
<dt>Ration3</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
From Kitchens' Exploring Statistics.
</p>


<h3>Examples</h3>

<pre>
data(chicken)
boxplot(chicken)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
