<html><head><title>R: Measurements of chip wafers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chips {Simple}"><tr><td>chips {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Measurements of chip wafers</h2>


<h3>Description</h3>

<p>
The <code>chips</code> data frame has 30 rows and 8 columns.
</p>


<h3>Usage</h3>

<pre>data(chips)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>wafer11</dt><dd>a numeric vector</dd>
<dt>wafer12</dt><dd>a numeric vector</dd>
<dt>wafer13</dt><dd>a numeric vector</dd>
<dt>wafer14</dt><dd>a numeric vector</dd>
<dt>wafer21</dt><dd>a numeric vector</dd>
<dt>wafer22</dt><dd>a numeric vector</dd>
<dt>wafer23</dt><dd>a numeric vector</dd>
<dt>wafer24</dt><dd>a numeric vector</dd>
</dl>

<h3>Details</h3>




<h3>Source</h3>

<p>
From Kitchens' Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(chips)
boxplot(chips)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
