<html><head><title>R: Comparison of corn for new and standard variety</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for corn {Simple}"><tr><td>corn {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Comparison of corn for new and standard variety</h2>


<h3>Description</h3>

<p>
Comparison of corn for new and standard variety
</p>


<h3>Usage</h3>

<pre>data(corn)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>New</dt><dd>a numeric vector</dd>
<dt>Standard</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
From Kitchens' Exploring Statitistcs
</p>


<h3>Examples</h3>

<pre>
data(corn)
t.test(corn)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
