<html><head><title>R: violent crime rates in 50 states of US</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for crime {Simple}"><tr><td>crime {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>violent crime rates in 50 states of US</h2>


<h3>Description</h3>

<p>
crime rates for 50 states in 1983 and 1993
</p>


<h3>Usage</h3>

<pre>data(crime)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>y1983</dt><dd>a numeric vector</dd>
<dt>y1993</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
from Kitchens' Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(crime)
boxplot(crime)
t.test(crime[,1],crime[,2],paired=TRUE)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
