<html><head><title>R: Taxi in and taxi out times at EWR (Newark) airport for 1999-2001</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ewr {Simple}"><tr><td>ewr {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Taxi in and taxi out times at EWR (Newark) airport for 1999-2001</h2>


<h3>Description</h3>

<p>
The <code>ewr</code> data frame has 46 rows and 11 columns.
</p>
<p>
Gives taxi in and taxi out times for 8 different airlines and several
months at EWR airport.
</p>
<p>
Airline codes are
"AA: American Airlines"
"AQ: Aloha Airlines"
"AS: Alaska Airlines"
"CO: Continental Airlines"
"DL: Delta Airlines"
"HP: America West Airlines"
"NW: Northwest Airlines"
"TW: Trans World Airlines"
"UA: United Airlines"
"US: US Airways"
"WN: Southwest Airlines"
</p>


<h3>Usage</h3>

<pre>data(ewr)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Year</dt><dd>a numeric vector</dd>
<dt>Month</dt><dd>a factor for months</dd>
<dt>AA</dt><dd>a numeric vector</dd>
<dt>CO</dt><dd>a numeric vector</dd>
<dt>DL</dt><dd>a numeric vector</dd>
<dt>HP</dt><dd>a numeric vector</dd>
<dt>NW</dt><dd>a numeric vector</dd>
<dt>TW</dt><dd>a numeric vector</dd>
<dt>UA</dt><dd>a numeric vector</dd>
<dt>US</dt><dd>a numeric vector</dd>
<dt>inorout</dt><dd>a factor with levels
<code>in</code> and
<code>out</code>
</dd>
</dl>

<h3>Source</h3>

<p>
http://www.bts.gov/oai/taxitime/html/ewrtaxi.html
</p>


<h3>Examples</h3>

<pre>
data(ewr)
boxplot(ewr[3:10])
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
