<html><head><title>R: Failrates for 7 different adjuncts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for failrate {Simple}"><tr><td>failrate {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Failrates for 7 different adjuncts</h2>


<h3>Description</h3>

<p>
failing percentages for 7 different teachers
</p>


<h3>Usage</h3>

<pre>data(failrate)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>V1</dt><dd>Percentage of students failing from professor 1</dd>
<dt>V2</dt><dd>Percentage of students failing from professor 2</dd>
<dt>V3</dt><dd>Percentage of students failing from professor 3</dd>
<dt>V4</dt><dd>Percentage of students failing from professor 4</dd>
<dt>V5</dt><dd>Percentage of students failing from professor 5</dd>
<dt>V6</dt><dd>Percentage of students failing from professor 6</dd>
<dt>V7</dt><dd>Percentage of students failing from professor 7</dd>
</dl>

<h3>Details</h3>

<p>
Each column has failrates for a professor. That is, number of students
failing divided by number of students
</p>


<h3>Examples</h3>

<pre>
data(failrate)
fr = stack(failrate)
fr = fr[!is.na(fr$values),]
oneway.test(values ~ ind,data=fr)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
