<html><head><title>R: Age of mother at birth of first child</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for firstchi {Simple}"><tr><td>firstchi {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Age of mother at birth of first child</h2>


<h3>Description</h3>

<p>
Age of mother at birth of first child
</p>


<h3>Usage</h3>

<pre>data(firstchi)</pre>


<h3>Format</h3>

<p>
The format is:
num [1:87] 30 18 35 22 23 22 36 24 23 28 ...
</p>


<h3>Source</h3>

<p>
From Kitchens Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(firstchi)
hist(firstchi)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
