<html><head><title>R: County-by-County results of year 2000 US presidential election
in Florida</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for florida {Simple}"><tr><td>florida {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>County-by-County results of year 2000 US presidential election
in Florida</h2>


<h3>Description</h3>

<p>
The <code>florida</code> data frame has 67 rows and 13 columns.
</p>
<p>
Gives a county by county accounting of the US elections in the state of
Florida.
</p>


<h3>Usage</h3>

<pre>data(florida)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>County</dt><dd>a numeric vector</dd>
<dt>V2</dt><dd>a numeric vector</dd>
<dt>GORE</dt><dd>a numeric vector</dd>
<dt>BUSH</dt><dd>a numeric vector</dd>
<dt>BUCHANAN</dt><dd>a numeric vector</dd>
<dt>NADER</dt><dd>a numeric vector</dd>
<dt>BROWNE</dt><dd>a numeric vector</dd>
<dt>HAGELIN</dt><dd>a numeric vector</dd>
<dt>HARRIS</dt><dd>a numeric vector</dd>
<dt>MCREYNOLDS</dt><dd>a numeric vector</dd>
<dt>MOOREHEAD</dt><dd>a numeric vector</dd>
<dt>PHILLIPS</dt><dd>a numeric vector</dd>
<dt>Total</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
Found in the excellent guide    ``Using R for Data Analysis and
Graphics''  by John Maindonald. The data set is available from
<a href="http://room.anu.edu.au/~johnm/">http://room.anu.edu.au/~johnm/</a>
</p>


<h3>Examples</h3>

<pre>
data(florida)
attach(florida)
result.lm &lt;- lm(BUCHANAN ~ BUSH)
plot(BUSH,BUCHANAN)
abline(result.lm) ## can you find Miami-Dade coutny?
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
