<html><head><title>R: Homework averages for Private and Public schools</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for homework {Simple}"><tr><td>homework {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Homework averages for Private and Public schools</h2>


<h3>Description</h3>

<p>
Homework averages for Private and Public schools
</p>


<h3>Usage</h3>

<pre>data(homework)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>Private</dt><dd>a numeric vector</dd>
<dt>Public</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
This is from Kitchens Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(homework)
boxplot(homework)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
