<html><head><title>R: Maplewood NJ homedata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for home {Simple}"><tr><td>home {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Maplewood NJ homedata</h2>


<h3>Description</h3>

<p>
The <code>home</code> data frame has 15 rows and 2 columns.
</p>


<h3>Usage</h3>

<pre>data(home)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>old</dt><dd>a numeric vector</dd>
<dt>new</dt><dd>a numeric vector</dd>
</dl>

<h3>Details</h3>

<p>
See full dataset homedata
</p>


<h3>Source</h3>

<p>
See full dataset homedata
</p>


<h3>Examples</h3>

<pre>
data(home)
## compare on the same scale
boxplot(data.frame(scale(home))) 
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
