<html><head><title>R: IQ scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for iq {Simple}"><tr><td>iq {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>IQ scores</h2>


<h3>Description</h3>

<p>
simulated IQ scores
</p>


<h3>Usage</h3>

<pre>data(iq)</pre>


<h3>Format</h3>

<p>
The format is:
num [1:100] 72 75 77 77 81 82 83 84 84 86 ...
</p>


<h3>Source</h3>

<p>
From Kitchens Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(iq)
qqnorm(iq)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
