<html><head><title>R: malpractice settlements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for malpract {Simple}"><tr><td>malpract {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>malpractice settlements</h2>


<h3>Description</h3>

<p>
malpractice settlements
</p>


<h3>Usage</h3>

<pre>data(malpract)</pre>


<h3>Format</h3>

<p>
The format is:
num [1:17] 760 380 125 250 2800 450 100 150 2000 180 ...
</p>


<h3>Source</h3>

<p>
From Kitchens Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(malpract)
boxplot(malpract)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
