<html><head><title>R: Top 25 movies for June 2001</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for movies {Simple}"><tr><td>movies {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Top 25 movies for June 2001</h2>


<h3>Description</h3>

<p>
The <code>movies</code> data frame has 26 rows and 4 columns.
</p>
<p>
The top 25 movies for a week in June 2001. Contains weeks revenues,
previous week  and
total gross.
</p>


<h3>Usage</h3>

<pre>data(movies)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>title</dt><dd>a factor with levels of movie title's</dd>
<dt>current</dt><dd>a numeric vector</dd>
<dt>previous</dt><dd>a factor which should be numeric</dd>
<dt>gross</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
found on <a href="http://www.movieweb.com/movie/top25.html">http://www.movieweb.com/movie/top25.html</a>
</p>


<h3>Examples</h3>

<pre>
data(movies)
hist(movies[['current']])
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
