<html><head><title>R: first 2000 digits of pi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pi2000 {Simple}"><tr><td>pi2000 {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>first 2000 digits of pi</h2>


<h3>Description</h3>

<p>
first 2000 digits of pi
</p>


<h3>Usage</h3>

<pre>data(pi2000)</pre>


<h3>Format</h3>

<p>
The format is:
num [1:2000] 3 1 4 1 5 9 2 6 5 3 ...
</p>


<h3>Source</h3>

<p>
Generated by mathematics
</p>


<h3>Examples</h3>

<pre>
data(pi2000)
chisq.test(table(pi2000))
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
