<html><head><title>R: Incomes for Puerto Rican immigrants to Miami</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for puerto {Simple}"><tr><td>puerto {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Incomes for Puerto Rican immigrants to Miami</h2>


<h3>Description</h3>

<p>
Incomes for Puerto Rican immigrants to Miami
</p>


<h3>Usage</h3>

<pre>data(puerto)</pre>


<h3>Format</h3>

<p>
The format is:
num [1:50] 150 280 175 190 305 380 290 300 170 315 ...
</p>


<h3>Source</h3>

<p>
From Kitchens Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(puerto)
hist(puerto)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
