<html><head><title>R: Survival times of 20 rats exposed to radiation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rat {Simple}"><tr><td>rat {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Survival times of 20 rats exposed to radiation</h2>


<h3>Description</h3>

<p>
Survival times of 20 rats exposed to radiation
</p>


<h3>Usage</h3>

<pre>data(rat)</pre>


<h3>Format</h3>

<p>
The format is:
num [1:20] 152 152 115 109 137 88 94 77 160 165 ...
</p>


<h3>Source</h3>

<p>
From Kitchents Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(rat)
hist(rat)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
