<html><head><title>R: Simplify usage of lm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simple.lm {Simple}"><tr><td>simple.lm {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Simplify usage of lm</h2>


<h3>Description</h3>

<p>
Simplify usage of lm by avoiding model notation, drawing plot, drawing 
regression line, drawing confidence intervals.
</p>


<h3>Usage</h3>

<pre>
simple.lm(x, y, show.residuals=FALSE, show.ci=FALSE, conf.level=0.95,pred=)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The predictor variable </td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
The response variable </td></tr>
<tr valign="top"><td><code>show.residuals</code></td>
<td>
set to TRUE to plot residuals </td></tr>
<tr valign="top"><td><code>show.ci</code></td>
<td>
set to TRUE to plot confidence intervals </td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
if show.ci=TRUE will plot these CI's at this level
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
values of the x-variable for prediction</td></tr>
</table>

<h3>Value</h3>

<p>
returns plots and an instance of lm, as though it were called
<code>lm(y ~ x)</code></p>

<h3>Author(s)</h3>

<p>
John Verzani
</p>


<h3>See Also</h3>

<p>
lm
</p>


<h3>Examples</h3>

<pre>
## on simulated data
x&lt;-1:10
y&lt;-5*x + rnorm(10,0,1)
tmp&lt;-simple.lm(x,y)
summary(tmp)

## predict values
simple.lm(x,y,pred=c(5,6,7))
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
