<html><head><title>R: Simple scatter plot of x versus y with histograms of each</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simple.scatterplot {Simple}"><tr><td>simple.scatterplot {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Simple scatter plot of x versus y with histograms of each</h2>


<h3>Description</h3>

<p>
Shows scatterplot of x vs y with histograms of each on sides of
graph. As in the example from layout.
</p>


<h3>Usage</h3>

<pre>
simple.scatterplot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
data vector </td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
data vector </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
passed to plot command </td></tr>
</table>

<h3>Value</h3>

<p>
Returns the plot</p>

<h3>Author(s)</h3>

<p>
John Verzani
</p>


<h3>See Also</h3>

<p>
layout
</p>


<h3>Examples</h3>

<pre>
  x&lt;-sort(rnorm(100))
  y&lt;-sort(rt(100,3))
  simple.scatterplot(x,y)

</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
