<html><head><title>R: Simple function to plot histogram, boxplot and normal plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simple.eda {Simple}"><tr><td>simple.eda {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Simple function to plot histogram, boxplot and normal plot</h2>


<h3>Description</h3>

<p>
Simply plots histogram, boxplot and normal plot for experimental data
analysis.
</p>


<h3>Usage</h3>

<pre>
simple.eda(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of data </td></tr>
</table>

<h3>Value</h3>

<p>
Just does the plots. No return value</p>

<h3>Author(s)</h3>

<p>
John Verzani
</p>


<h3>References</h3>

<p>
Inspired by S-Plus documentation
</p>


<h3>See Also</h3>

<p>
hist,boxplot,qnorm
</p>


<h3>Examples</h3>

<pre>
  x&lt;- rnorm(100,5,10)
  simple.eda(x)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
