<html><head><title>R: Implement basic z-test for illustrative purposes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simple.z.test {Simple}"><tr><td>simple.z.test {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Implement basic z-test for illustrative purposes</h2>


<h3>Description</h3>

<p>
Imlements a z-test similar to the t.test function
</p>


<h3>Usage</h3>

<pre>
simple.z.test(x, sigma, conf.level=0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A data vector </td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
the known variance </td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
Confidence level for confidence interval </td></tr>
</table>

<h3>Value</h3>

<p>
Returns a confidence interval for the mean</p>

<h3>Author(s)</h3>

<p>
Joh Verzani
</p>


<h3>See Also</h3>

<p>
t.test, prop.test
</p>


<h3>Examples</h3>

<pre>
  x&lt;-rnorm(10,0,5)
  simple.z.test(x,5)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
