<html><head><title>R: Simply plot histogram and frequency polygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simple.freqpoly {Simple}"><tr><td>simple.freqpoly {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Simply plot histogram and frequency polygon</h2>


<h3>Description</h3>

<p>
Simply plot histogram and frequency polygon. Students do  not need to
know how to add lines to a histogram, and how to extract values.
</p>


<h3>Usage</h3>

<pre>
simple.freqpoly(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of data </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed onto histogram </td></tr>
</table>

<h3>Value</h3>

<p>
returns just the plot</p>

<h3>Author(s)</h3>

<p>
John Verzani
</p>


<h3>See Also</h3>

<p>
hist,density
</p>


<h3>Examples</h3>

<pre>
x &lt;- rt(100,4)
simple.freqpoly(x)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
