<html><head><title>R: Makes a fancier strip chart: plots means and a line</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simple.fancy.stripchart {Simple}"><tr><td>simple.fancy.stripchart {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Makes a fancier strip chart: plots means and a line</h2>


<h3>Description</h3>

<p>
Not much, just hides some ugly code
</p>


<h3>Usage</h3>

<pre>
simple.fancy.stripchart(l)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>l</code></td>
<td>
A list with each element to be plotted with a stripchart </td></tr>
</table>

<h3>Value</h3>

<p>
Creates the plot</p>

<h3>Author(s)</h3>

<p>
John Verzani
</p>


<h3>See Also</h3>

<p>
stripchart
</p>


<h3>Examples</h3>

<pre>
x = rnorm(10);y=rnorm(10,1)
simple.fancy.stripchart(list(x=x,y=y))
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
