<html><head><title>R: A function to plot both a histogram and a boxplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simple.plot.hist.and.box {Simple}"><tr><td>simple.plot.hist.and.box {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to plot both a histogram and a boxplot</h2>


<h3>Description</h3>

<p>
Simple function to plot both histogram and boxplot to compare
</p>


<h3>Usage</h3>

<pre>
simple.plot.hist.and.box(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector of univariate data </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arguments passed to the hist function </td></tr>
</table>

<h3>Value</h3>

<p>
Just prints the two graphs</p>

<h3>Author(s)</h3>

<p>
John Verzani
</p>


<h3>See Also</h3>

<p>
hist,boxplot,layout
</p>


<h3>Examples</h3>

<pre>
x&lt;-rnorm(100)
simple.plot.hist.and.box(x)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
