<html><head><title>R: Judges scores for disputed ice skating competition</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for skateranks {Simple}"><tr><td>skateranks {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Judges scores for disputed ice skating competition</h2>


<h3>Description</h3>

<p>
Judges scores from the disputed ice skating competition at the 2002
Winter olympics
</p>


<h3>Usage</h3>

<pre>data(skateranks)</pre>


<h3>Format</h3>

<p>
A data frame with 20 observations on the following 11 variables.
<dl>
<dt>Name</dt><dd>a factor with levels <code>Berankova/Diabola</code> <code>Berezhnaya/Sikharulidze</code> <code>Bestnadigova/Bestandif</code> <code>Chuvaeva/Palamarchuk</code> <code>Cobisi/DePra</code> <code>Ina/Zimmerman</code> <code>Kautz/Jeschke</code> <code>Krasitseva/Znachkov</code> <code>Langlois/Archetto</code> <code>Lariviere/Faustino</code> <code>Pang/Tong</code> <code>Petrova/Tikhonov</code> <code>Ponomareva/SWviridov</code> <code>Savchenko/Morozov</code> <code>Scott/Dulebohn</code> <code>Sele/Pelletier</code> <code>Shen/Zhao</code> <code>Totmianina/Marinin</code> <code>Zagorska/Siudek</code> <code>Zhang/Zhang</code></dd>
<dt>Country</dt><dd>a factor with levels <code>Armenia</code> <code>Canada</code> <code>China</code> <code>Czech</code> <code>Germany</code> <code>Italy</code> <code>Poland</code> <code>Russia</code> <code>Slovakia</code> <code>US</code> <code>Ukraine</code> <code>Uzbekistan</code></dd>
<dt>Russia</dt><dd>a numeric vector</dd>
<dt>China</dt><dd>a numeric vector</dd>
<dt>US</dt><dd>a numeric vector</dd>
<dt>France</dt><dd>a numeric vector</dd>
<dt>Poland</dt><dd>a numeric vector</dd>
<dt>Canada</dt><dd>a numeric vector</dd>
<dt>Ukraine</dt><dd>a numeric vector</dd>
<dt>Germany</dt><dd>a numeric vector</dd>
<dt>Japan</dt><dd>a numeric vector</dd>
</dl>

<h3>Examples</h3>

<pre>
data(skateranks)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
