<html><head><title>R: Sodium-Lithium countertransport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for slc {Simple}"><tr><td>slc {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Sodium-Lithium countertransport</h2>


<h3>Description</h3>

<p>
Sodium-Lithium countertransport
</p>


<h3>Usage</h3>

<pre>data(slc)</pre>


<h3>Format</h3>

<p>
The format is:
num [1:190] 0.467 0.430 0.192 0.192 0.293 ...
</p>


<h3>Source</h3>

<p>
From Kitchens' Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(slc)
hist(slc)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
