<html><head><title>R: Water pH levels at 75 water samples in the Great Smoky Mountains</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for smokyph {Simple}"><tr><td>smokyph {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Water pH levels at 75 water samples in the Great Smoky Mountains</h2>


<h3>Description</h3>

<p>
Water pH levels at 75 water samples in the Great Smoky Mountains
</p>


<h3>Usage</h3>

<pre>data(smokyph)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>waterph</dt><dd>a numeric vector</dd>
<dt>elev</dt><dd>a numeric vector</dd>
<dt>code</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
From Kitchens' Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(smokyph)
plot(smokyph$elev,smokyph$waterph)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
