<html><head><title>R: Murder rates for 30 Southern US cities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for south {Simple}"><tr><td>south {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Murder rates for 30 Southern US cities</h2>


<h3>Description</h3>

<p>
Murder rates for 30 Southern US cities
</p>


<h3>Usage</h3>

<pre>data(south)</pre>


<h3>Format</h3>

<p>
The format is:
num [1:30] 12 10 10 13 12 12 14 7 16 18 ...
</p>


<h3>Source</h3>

<p>
From Kitchens' Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(south)
hist(south)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
