<html><head><title>R: vacation days</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for vacation {Simple}"><tr><td>vacation {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>vacation days</h2>


<h3>Description</h3>

<p>
vacation days
</p>


<h3>Usage</h3>

<pre>data(vacation)</pre>


<h3>Format</h3>

<p>
The format is:
num [1:35] 23 12 10 34 25 16 27 18 28 13 ...
</p>


<h3>Source</h3>

<p>
From Kitchens' Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(vacation)
hist(vacation)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
