<html><head><title>R: Data on height, weight and age of children</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for WeightData {Simple}"><tr><td>WeightData {Simple}</td><td align="right">R Documentation</td></tr></table>
<h2>Data on height, weight and age of children</h2>


<h3>Description</h3>

<p>
The <code>WeightData</code> data frame has 5337 rows and 5 columns.
</p>
<p>
Data set from NHANES data that contains weight, height and age
information of children sampled from the United States.
</p>


<h3>Usage</h3>

<pre>data(WeightData)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>age</dt><dd>age in months of child</dd>
<dt>weight</dt><dd>weight in pounds</dd>
<dt>height</dt><dd>height in inches</dd>
<dt>gender</dt><dd>Male = 1, Female = 2</dd>
<dt>sample.weight</dt><dd>a weight to allow for adjustment to
oversampling procedures</dd>
</dl>

<h3>Details</h3>

<p>
This data set is excerpted from the NHANES III national survey.  See
the NHANES web site for much more information about the data.
</p>


<h3>Source</h3>

<p>
NHANES III national survey conducted 1999-2001,
http://www.cdc.gov/nchs/nhanes.htm
</p>


<h3>References</h3>

<p>
Data is used to make growth charts.
</p>


<h3>Examples</h3>

<pre>
data(WeightData)
age.yrs = floor(WeightData$age/12)
boxplot(WeightData$weight ~ age.yrs)
</pre>



<hr><div align="center">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index]</a></div>

</body></html>
